<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <div class="card">
            <div class="header">
              <div class="logo"></div>
              <ul class="menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Мои проекты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
        </div>
      <div class="card">
        <h1>Hello World! Меня зовут Ваха</h1>
        <div class="img">
          <img
            src="https://sun9-87.userapi.com/impf/c844521/v844521209/dffc0/kLTgzTGLRNg.jpg?size=800x601&quality=96&sign=4179b5304e5677630fbc17880fe83d0d&type=album"
            alt=""
          />
        </div>
        <h3 class="subtitle">
            Я FullStack Web разработчик. 
        </h3>
        <p class="info">
          Занимаюсь Web разработкой. </br>
          В клиентской части использую Html/css/js/React js/Redux<br>
          В серверной части Node js/Express + MongoDB/PostgreSQL/MySQL
        </p>
      </div>

      <div class="card">
        <h3 class="socials-title">Напиши мне</h3>
        <ul class="socials">
          <li>
            <a href="https://vk.com/id190440858"
              ><i class="fab fa-vk fa-2x"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/irzakhanov"
              ><i class="fab fa-github fa-2x"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/d45cd825d5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
